{
	"FileVersion": 3,
	"EngineAssociation": "{8D4B2C8C-4EDA-4D51-306B-958DBBA00B17}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ActionRogueLike",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}